REACT_APP_API_URL=https://car-rental-web-app-nfmw.onrender.com  # For React (frontend)
API_URL=https://car-rental-web-app-nfmw.onrender.com  # For Node.js (backend)

PORT=3000  # For local development (backend)
PORT=5000